spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/cncdb

spring.datasource.username=root

spring.datasource.password=Ekanayake123
spring.jackson.serialization.fail-on-empty-beans=false